server {
    listen      80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         ${DOMAIN};

    # SSL certs from certbot
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Recommended SSL options
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # Static/media
    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /media/;
    }

    # Django app
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

